SECRET_KEY=your-very-secrete-key
[database]
driver=dbname
host=name of server
username=name of user login
password=pass of user login
charset=utf8
collation=utf8_unicode_ci
database=emojis
base_uri=from which site runs